<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<title>BOH | Because of Hope</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	
	<body>
		<div id="wrapper">
		<div id="top">
		<a href="http://facebook.com/becauseofhope"><img src="http://becauseofhope.org/images/facebook_button.png"></a>
		<a href="http://twitter.com/becauseofhope"><img src="http://becauseofhope.org/images/twitter_button.png"></a>
		<a href="http://becauseofhope.tumblr.com/"><img src="http://becauseofhope.org/images/tumblr_button.png"></a>
		</div>
		<div id="logo">
		<a href="http://becauseofhope.org/"><img src="http://becauseofhope.org/images/logo.png"></a>
		</div>
		<div id="nav">
		<a href="http://becauseofhope.org/">&nbsp;home&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/aboutus">&nbsp;about us&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/getinvolved">&nbsp;get involved&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/blog">&nbsp;blog&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.org/store.html">&nbsp;shop&nbsp;</a> &nbsp; 
		<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KLRDGXVBK85DG">&nbsp;donate&nbsp;</a>
		</div>
		<div id="line">
		
		</div>
		<div id="content">
		<i>Sustainably empowering widows and orphans in Uganda</i> 
		<br><br>
		BOH is an organization that supports widows and orphans in Uganda, Africa.  Our mission is to empower widows by providing them with opportunities to increase their livelihood through sustainable means.  On average, a widow living in a Ugandan village earns $3.50 a month, while the cost of living for a family is $50.00 a month.  These women look after an average of six children, many of whom are usually orphans they have taken in off of the streets.  These women are extremely inspirational and hard working.  For this reason, BOH was created to help them more easily provide for their families.   
		<br><br>
		BOH works with a Ugandan non-governmental organization called Widows and Orphans Community Action Plan (WOCAP).  WOCAP is a program started by two Ugandan nationals who wanted to sustainably help the widows in their local villages by implementing a program that equips them with skills such as animal rearing, farming, and jewelry making which helps them better support their families.  After two trips to Uganda, BOH's founder, Natalie Lemonnier, learned that WOCAP's biggest struggle was selling the women's jewelry in the Ugandan market.  BOH originated in response to this problem, and Natalie came back with jewelry items to sell in the U.S..  What started as an independent project has developed into the founding of our organization, to further support the widows from the Ugandan villages of Namagera, Nakakalewe, and Bobogo.  Our organization's predominant form of fundraising for programs in these villages comes from selling the widow's jewelry and handicrafts, which has increased the demand for their items and has improved their ability to support their families. Your support of BOH in whatever capacity you are able, whether it be spreading the word of our cause or making a donation by purchasing the women's jewelry, makes a significant impact in the lives of women in Uganda. On behalf of these women and BOH, we greatly appreciate your support.      
		<br><br>
		</div>
		<div id="side">
		<h3>NEWSLETTER:</h3>
		Our newsletter is coming soon!  In the future, you'll be able to subscribe to our newsletter to receive monthly updates via email.  While you're waiting, if you want to stay up to date on what's going on at BOH, please visit our blog.  We appreciate your patience and support.
		<h3>CONTACT US:</h3> 
		Talk to us!  If you have questions, comments, concerns, or want to get involved please contact us at:  
		<br>
		address:   
		<br>
		Because of Hope (BOH)
		<br>
		            P.O. Box 30995
		<br>
		            Santa Barbara, CA. 93130 
		<br><br>
		email:   info@becauseofhope.org 
		</div>
		<div id="footer">
		<br>© 2010 Because of Hope. All rights reserved.
		</div>
		</div>
	</body>
</html>