<!DOCTYPE HTML>
<html>
	<head>
		<title>BOH | Because of Hope</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>
		<div id="wrapper">
		<div id="top">
		<a href="http://facebook.com/becauseofhope"><img src="http://becauseofhope.org/images/facebook_button.png"></a>
		<a href="http://twitter.com/becauseofhope"><img src="http://becauseofhope.org/images/twitter_button.png"></a>
		<a href="http://becauseofhope.tumblr.com/"><img src="http://becauseofhope.org/images/tumblr_button.png"></a>
		</div>
		<div id="logo">
		<a href="http://becauseofhope.org/"><img src="http://becauseofhope.org/images/logo.png"></a>
		</div>
		<div id="nav">
		<a href="http://becauseofhope.org/">&nbsp;home&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/aboutus">&nbsp;about us&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/getinvolved">&nbsp;get involved&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/blog">&nbsp;blog&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.org/store.html">&nbsp;shop&nbsp;</a> &nbsp; 
		<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KLRDGXVBK85DG">&nbsp;donate&nbsp;</a>
		</div>
		<div id="line">
		
		</div>
		<div id="content">
		Get involved
		<br><br>
		For further information on how you can get involved with BOH, please contact us at: 
		<br>
		address:   Because of Hope (BOH)
		<br>
		            P.O. Box 30995
		<br>
		            Santa Barbara, CA. 93130 
		<br><br>
		email:   info@becauseofhope.org 
		<br>
		<br><br><br>
		<b>UGANDA: MEET THE LADIES:</b> 
		<br><br>
		With each purchase from BOH, you can help support the women who made your jewelry.  Hear personal stories from a few of our ladies in Uganda who made your beautiful jewelry and handbags.  
		<br>
		<b>Sarah Nabirye</b>
		<br>
		Meet Sarah.  She's a 76 year-old mother and member of WOCAP in Bubugo village .  
		<br><br>
		A letter from Sarah 
		<br><br>
		I was born in this village (Bubugo) in 1935 to my father Samson and my mother, Joy of Bubugo Village, Jinja District.  I got married in 1951 at the age of 16 in the same village, 10 kilometers (6 miles) from home.  I got my first child at the age of 17.  I have 13 children; 9 are dead and 4 are alive.  My husband, David Muduawuluira, died at 33 years of age when I was pregnant in 1979 during the battle of Idi Amin Dada. 
		<br><br>
		There is time when I am not sure what to do, and I feel quite overwhelmed by the many responsibilities I have!  You can carry a load that is too heavy and too taxing for one person!  Sometimes you experience intense feelings of loneliness and having no other adults to talk to.  The loneliness is too much to bear at times. 
		<br><br>
		Craft-making and agriculture keeps me so busy throughout the day.  I don't have time to think over anything until I go to bed.  Sometimes I am so tired, I just sleep.  I also depend on agriculture since my husband's family and relatives gave me a portion on their land to use so I can still look after my family.  In Africa, women do not posses land, it's the right of the husband.  They say girls will find their property where they get married.  
		<br><br>
		When I go to groups for widows or to church, I sometimes forget at worship and when singing that God can provide me with relief and even words of encouragement from the pastor.  The pastor always tells me to be strong and to have faith, because when you believe and have hope He has to answer you, and then the battle is over if you have asked according to His Word and your faith is in place.  Hearing those words from him really had an impact on me. I am very grateful to WOCAP that came in to support me in 2006. I now have the skill of making beads which sell, and later give me money for domestic needs. Thanks to my daughter  Natalie (founder of BOH)!! 
		<br><br>
		Blessings,
		<br><br>
		Sarah 
		<br><br><br>
		<b>Eve Namulida</b>
		<br><br>
		Eve Namulida is 82 years old and a member of WOCAP Uganda of Namagera village.  She was born in 1929 to her late father, Peter and mother, Jane.  
		<br>
		A letter from Eve
		<br><br>
		I still fondly remember the occasion when the priest baptized me in 1943, at the age of 14. These were the words from the priest, “Eve I baptize you in the name of the Father and the Son, and the Holy Spirit. Amen!”   Although, many years have past from my baptismal celebration, I still fondly remember the occasion when I entered into the Kingdom of God, and the priest named me a beautiful Christian name: Eve.  
		<br><br>
		After a year, my parents chose the man to marry me in 1944, when I was 15 years. The man was 39 years old.  My father married me off, because he did not have money,  he wanted to get cows as a dowry. He was given 2 cows, 20 coins and 1 jar cane of local beer as a bride price. I also still fondly remember even the words of encouragement from my mother and my auntie. “Now that you are grown up women, go and bear many children for the man, so that we don't [need to] give back the cows and money given to us.  This is the only wealth we got from you for the family. Auntie said, always respect the husband as your mom did  to your father all these years they have been together. 
		<br><br>
		After 5 years when I had produced two children, both girls, my mother came to see my family and said, “You are really doing a good job raising and bearing girls because the capital  invested in you is now recovered.  Keep it up.” Hearing those words from her really had an impact on me.  
		<br><br>
		In 1983 my husband died of a sleeping sickness disease caused by the Tsetse Fly.  I bore 14 children total.  7 are dead and 7 are alive. The last I bore is 29 years. She has three grandchildren. My husband had a free hand in running the home.  What he spent in running a home was well programmed. He used to put a structure in place when he was alive.  As a single parent, I began having a personal responsibility to raise my children, but it is too taxing and a heavy load for me.  
		<br><br>
		With Love and prayers,
		<br><br>
		Eve        
		<br><br><br>
		
		</div>
		<div id="side">
		<h3>NEWSLETTER:</h3>
		Our newsletter is coming soon!  In the future, you'll be able to subscribe to our newsletter to receive monthly updates via email.  While you're waiting, if you want to stay up to date on what's going on at BOH, please visit our blog.  We appreciate your patience and support.
		<h3>CONTACT US:</h3> 
		Talk to us!  If you have questions, comments, concerns, or want to get involved please contact us at:  
		<br>
		address:   
		<br>
		Because of Hope (BOH)
		<br>
		            P.O. Box 30995
		<br>
		            Santa Barbara, CA. 93130 
		<br><br>
		email:   info@becauseofhope.org
		<div id="footer">
		<br>© 2010 Because of Hope. All rights reserved.
		</div>
		</div>
	</body>
</html>