<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>BOH 2012 | Because of Hope</title>

<link rel="stylesheet" type="text/css" href="./swag.css" />

<script src='./jquery.min.js'></script>
<script src='./jquery.cycle.all.latest.js'></script>

<script>
$('#billboard').cycle({
		fx: 'scrollLeft',
		timeout: 5000,
		speed: 1000,
		pause: 1,		
});
</script>

</head>

<body>
	
	<div id="header">
	<a href="/index.html"><img src="./images/header.png" alt="Because of Hope"></a>
	</div>

	<div id="social">
	<a href="http://facebook.com" class="facebook">facebook</a>
	<a href="http://twitter.com" class="twitter">twitter</a>
	<a href="http://youtube.com" class="youtube">youtube</a>
	</div>

	<div id="billboard">
	<a href="/"><img src="./images/bb-sustain.png" alt="Sustainably Empowering Widows and Orphans in Uganda"></a>
	<a href="/"><img src="./images/bb-thumbsup.png" alt="Sustainably Empowering Widows and Orphans in Uganda"></a>
	<a href="/"><img src="./images/bb-sunset.png" alt="Sustainably Empowering Widows and Orphans in Uganda"></a>
	</div>
	
	<div id="nav">
	<a href="./aboutus.html">about us</a> |
	<a href="./getinvolved.html">get involved</a> |
	<a href="./blog.html">blog</a> |
	<a href="./shop.html">shop</a> |
	<a href="./donate.html">donate</a>
	</div>
	
	<div id="footer">
	Copyright © 2012 Because of Hope. All rights reserved.
	</div>

</body>
</html>
