<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

<title>Social Links</title>

<link rel="stylesheet" type="text/css" href="./sociallinks.css" />

</head>

<body>

	<div id="social">
	<a href="http://facebook.com" class="facebook">facebook</a>
	<a href="http://twitter.com" class="twitter">twitter</a>
	<a href="http://youtube.com" class="youtube">youtube</a>
	</div>
	
</body>